# Backend_Net_Core_5.0

./: BACKEND_HTML_DOT_NET.sln  README.md
BACKEND_HTML_DOT_NET/: BACKEND_HTML_DOT_NET.csproj  Program.cs  Startup.cs  appsettings.json
BACKEND_HTML_DOT_NET/Controllers/: AboutCollege.cs  About_CollegeController.cs  Achievements.cs  AntiRaggingCell.cs  Attachments.cs  Campus.cs  Circular.cs  CollegeGallery.cs  Committee.cs  CompanyDetails.cs  ContactInfo.cs  Department.cs  DepartmentAmenty.cs  DesignationCon.cs  FacultyDetails.cs  GrievanceCell.cs  HomeController.cs  Images.cs  LabWorkshops.cs  Mission.cs  News.cs  PersonalDetail.cs  PlacementCell.cs  SSIPCell.cs  SubjectsLists.cs  UserDetails.cs  Vision.cs  WomenCell.cs
BACKEND_HTML_DOT_NET/Helper/: CommonAPICall_Helper.cs  RestSharpAPIHelper.cs
BACKEND_HTML_DOT_NET/Models/: AchievementVM.cs  AttachmentVM.cs  CampusVM.cs  CircularVM.cs  CollegeVM.cs  CommitteeMembersVM.cs  CommitteeVM.cs  CompanyVM.cs  DepartmentAmentyVM.cs  DepartmentVM.cs  DesignationVM.cs  DynamicPageVM.cs  EducationalDetailsVM.cs  ErrorViewModel.cs  FacultyDetailsVM.cs  GalleryTagVM.cs  GalleryVM.cs  LabWorkshopVM.cs  MediaLinkVM.cs  MissionVM.cs  NewsVM.cs  PersonalDetailVM.cs  PlacementDetailsVM.cs  PlacementVM.cs  PortfolioVM.cs  PublicationVM.cs  ServiceResponse.cs  SubjectVM.cs  TenderVM.cs  UserDetailVM.cs  VisionVM.cs  WorkExperienceVM.cs
BACKEND_HTML_DOT_NET/Properties/: launchSettings.json
BACKEND_HTML_DOT_NET/Views/: _ViewImports.cshtml
BACKEND_HTML_DOT_NET/Views/AboutCollege/: AboutCollegeAdd.cshtml  AboutCollegeEdit.cshtml  AboutCollegeView.cshtml
(+126 files in other folders)
